# SmartTravelGuide

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sameer18dev/smarttravelguide/: CityAdapter.java  CityList.java  Dashboard.java  MapActivity.java  TouristSpotActivity.java  TouristSpotAdapter.java  VideoActivity.java  VideoAdapter.java  YoutubeVideo.java  city.java  splash.java  touristspot.java
app/src/main/res/drawable-v24/: cut_back.xml
app/src/main/res/layout/: activity_city_list.xml  activity_dashboard.xml  activity_map.xml  activity_splash.xml  activity_tourist_spot.xml  activity_video.xml  card_video.xml  city_list_row.xml  tourist_spot_row.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
