<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    android:background="@drawable/cut_back"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="DashBoard"
        android:textColor="#FFF"
        android:textSize="45dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="60dp"
        android:textStyle="bold" />

    <GridLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="2">

    <androidx.cardview.widget.CardView
        android:layout_width="20dp"
        android:layout_height="200dp"
        android:layout_marginTop="70dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_row="0"
        android:layout_column="0"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:onClick="gotospots"
            android:id="@+id/GBC"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:background="@drawable/searchcities">




            <TextView
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tourist Spots"
                android:textSize="21dp"
                android:layout_marginTop="90dp"
                android:layout_marginLeft="30dp"
                />

        </LinearLayout>





        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">



        </LinearLayout>

    </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_marginTop="70dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">


            <LinearLayout
                android:onClick="gotovideos"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:background="@drawable/seachcities">




                <TextView
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search a city"
                    android:textSize="21dp"
                    android:layout_marginTop="90dp"
                    android:layout_marginLeft="44dp"
                    />







            </LinearLayout>










            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="1dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="1"
            android:layout_column="0"
            app:cardCornerRadius="15dp"
            app:cardUseCompatPadding="true">


            <LinearLayout

                android:onClick="mapsgo"
                android:id="@+id/GTM"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:background="@drawable/mapwithplaces">



            <TextView
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Map with a places"
                    android:textSize="18dp"
                    android:layout_marginTop="90dp"
                    android:layout_marginLeft="26dp"
                    />




            </LinearLayout>




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">



            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="200dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            app:cardCornerRadius="15dp"
            app:cardUseCompatPadding="true">



            <LinearLayout
                android:onClick="gotocities"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:background="@drawable/searchcities">


            <TextView
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weather forecast"
                android:textSize="18dp"
                android:layout_marginTop="90dp"
                android:layout_marginLeft="26dp"
                />



</LinearLayout>





            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </GridLayout>



    </LinearLayout>

</LinearLayout>